export const en = {
    myName: "MUKHAMMADUMAR",
    mySName: "ABDULMUKHTAROV",
    programist: "WEB-DEVELOPER",
    fb: "Facebook",
    ig: "Instagram",
    tg: "Telegram",
    tw: "Twitter",
    email: "Email",
    gh: "Github",
    li: "Linkedin",
    ic: "Icloud",

    pr: "Pro",
    o: "f",
    fil: "ile",
    aboutme: "A little bit about me.",

    re: "Re",
    z: "s",
    ume: "ume",
    skillEx: "Something about my experience and skills.",

    port: "Port",
    f: "f",
    olio: "olio",
    portfolios: "Take a part of my works.",

    kon: "Con",
    t: "t",
    akti: "acts",
    svyaz: "Contact me",

    istoriyaslavy: "MY HISTORY",
    uniqueweb: "Unique web-developer on the planet",

    aboutP1: `Im , Abdumukhtarov MuhammadUmar, was born on September 16, 2005 in Ferghana. In 2012, entered secondary school №19 in the city of Tashkent, Shaikhontokhur district. I will graduate from high school in 2023. In 2019, i started studying at the school PROWEB, in the course "Web Programming". In 2020, I graduated with honors. Since April 2020, I was interested in the SMM managing. Until September, I studied independently on this course. From september, I started taking courses at the PROWEB school to become a professional in my field.`,
    dopinfo: "Additional information:",
    mominfo: "Mom: Saidova Umida Ibrahimovna, was born on August 4, 1987 year in the city of Fergana. Lives in the city of Tashkent, other information is not given.",
    dadinfo: "Dad: Rustamov Rustambek Abdulmukhtarovich, born November 18, 1980 in Ferghana, higher education, works as an entrepreneur. Lives at the address: Tashkent, other information is not published.",
    broinfo: "Bro: Abdulmukhtarov Mukhammadamin, was born on May 20, 2008 in Fergana. Lives at the address: Tashkent, other information is not published.",
    downloadresume: "Download resume",
    whatcanido: "What can I do?",
    frontverstka: "front-end layout",
    frontverstkaP: "I make complex layouts quickly, efficiently, and beautifully. I can make complex animations that look creative.",
    rabotamaket: 'WORKING WITH LAYOUTS',
    rabotamaketP: "I can work with Photoshop and Figma packages. I am proficient at the level.",
    apiconnect: 'Connecting the API',
    apiconnectP: 'I can connect Frontend with Backend',
    ideas: 'Creative ideas',
    ideasP: "I start working creatively and with bright ideas.",
    smmhelp: 'Help in Smm',    
    smmhelpP: "I have knowledge about SMM, I can help lead projects",    
    fastlearning: "Quick learning",
    fastlearningP: "I learn fast, what I don't know.",

    doneprojects: "COMPLETED PROJECTS",
    clients: 'SATISFIED CUSTOMERS',
    meetings: 'MEETINGS',

    home: "Home",
    profile: "Profile",
    resume: "Resume",
    contacts: "Contacts",

    education: "EDUCATION",
    school: "Elementary school",
    schoolP: "Secondary school №19 of the Shaikhontakhur district of Tashkent. I study until the 11th grade. Language of study: Russian.",
    proweb: 'Proweb',
    prowebP: 'Proweb School (Center for Modern Technologies). I completed a 9-month course in Web programming, as well as a 3-month course in SMM marketing.',
    univer: 'University',
    univerP: "I want to enter Inha, Westminister universities",
    langs: "Foreign languages",
    langsP: "English - upper intermediate. Goal: to get an IELTS 8 certificate",
    dostijeniya: "ACHIEVEMENTS",
    sport: "Sport",
    sportP1: "Champion of Uzbekistan in Hand-to-hand combat in 55kg.",
    sportP2: "The winner of the city of Tashkent in MMA in 60kg.",
    sportP3: "Awarded in urban Jiu-Jitsu 3x competitions for the first place",
    znaniy: 'Competition of knowledge',
    znaniyP: `3-time winner at school Olympiads "Bilimlar bellashuvi" in mathematics`,
    certificates: 'Certificates from Proweb',

    skills: "SKILLS",
    photoshop: 'Photoshop',
    smm: 'Smm',
    figma: 'Figma',
    target: 'Target',
    html: 'Html',
    copywriting: 'Copywriting',
    css: 'Css',
    react: 'React js',
    js: 'Java Script',
    otherlib: 'Other libraries',

    portfolio: "Portfolio",
    all: 'All',
    landing: 'Landing',
    catalog: 'Site catalog',
    korporativ: 'Corporate',
    marketpleys: 'Marketplace',

    sayhello: "SAY HELLO!",
    contactName: "Name",
    phoneNum: "Phone number",
    contactMsg: "Your message",

    send: "Send",

    contactInfo: "CONTACT INFORMATION",
    call: "Call",

}