export const uz = {
    myName: "MUHAMMADUMAR",
    mySName: "ABDULMUXTAROV",
    programist: "VEB-DASTURCHI",
    fb: "Facebook",
    ig: "Instagram",
    tg: "Telegram",
    tw: "Twitter",
    email: "Email",
    gh: "Github",
    li: "Linkedin",
    ic: "Icloud",

    pr: "Pr",
    o: "o",
    fil: "fil",
    aboutme: "Men haqimda qisqacha.",

    re: "Rez",
    z: "y",
    ume: "ume",
    skillEx: "Mening tajribam va ko'nikmalarim haqida.",

    port: "Port",
    f: "f",
    olio: "olio",
    portfolios: "Mening ishlarimdan namunalar.",

    kon: "Al",
    t: "o",
    akti: "qa",
    svyaz: "Men bilan bog'laning",

    istoriyaslavy: "MENING HIKOYAM",
    uniqueweb: "Sayyoradagi ajoyib veb-dasturchi",

    aboutP1: `Men Abdumuxtarov MuhammadUmar 2005 yil 16 sentyabrda Farg'onada tug'ilganman. 2012 yil Shayxontohur tumani 19-sonli Toshkent shahar o'rta ta'lim maktabiga o'qishga kirdim. 2023 yilda maktabni tugataman. 2019 yilda "Veb-dasturlash" kursida Proweb xususiy maktabida o'qishni boshladim. 2020 yilda imtiyozli diplom bilan yakunladim. 2020 yil aprel oyidan boshlab SMM menejerlikga qiziqib qoldim. Sentyabrgacha men ushbu kursda mustaqil ravishda o'qidim. Sentyabr oyidan boshlab PROWEB maktabida o'z kasbining professionaliga aylanish uchun SMM kurslariga borishni boshladim.`,
    dopinfo: "Qo'shimcha ma'lumotlar:",
    mominfo: "Onam: Saidova Umida Ibragimovna, 1987 yil 4 avgustda Farg'ona shahrida tug'ilgan. Toshkent shahrida yashaydi, boshqa ma'lumotlar berilmaydi.",
    dadinfo: "Otam: Rustamov Rustambek Abdumuxtorovich, 1980 yil 18 noyabrda Farg'ona shahrida tug'ilgan, oliy ma'lumotli, tadbirkor bo'lib ishlaydi. U Toshkent shahrida yashaydi, boshqa ma'lumotlar berilmaydi.",
    broinfo: "Ukam: Abdulmuxtorov MuhammadAmin, 20 May 2008 yilda Farg'onada tug'ilgan. Toshkent shahrida yashaydi, boshqa ma'lumotlar berilmaydi.",
    downloadresume: "Rezyume yuklab olish",
    whatcanido: "Qo'limdan nima keladi?",
    frontverstka: "front-end verstka",
    frontverstkaP: "Tez, samarali, chiroyli tarzda murakkab verstkalarni yasayman. Murakkab animatsiyalarni qila olaman.",
    rabotamaket: 'Maketlar bilan ishlash',
    rabotamaketP: "Photoshop, Figma maketlari bilan ishlay olaman. O'zimga kerakli darajada bilaman. ",
    apiconnect: 'API ulash',
    apiconnectP: 'Frontendni Backendga ulash bilaman.',
    ideas: 'Yorqin fikrlar',
    ideasP: "Men ijodiy va yorqin g'oyalar bilan ishlashni boshlayman.",
    smmhelp: 'Smmda yordam',    
    smmhelpP: "Men SMM haqida bilimga egaman, loyihalarni yuritishga yordam beraman",    
    fastlearning: "Tez o'rganish",
    fastlearningP: "Bilmagan narsalarimni tez o'rganaman",

    doneprojects: "BAJARILGAN LOYIHALAR",
    clients: 'MAMNUN MIJOZLAR',
    meetings: 'MUZOKARALAR',

    home: "Asosiy",
    profile: "Profil",
    resume: "Rezyume",
    contacts: "Aloqa",

    education: "TA'LIM",
    school: "Boshlang'ich maktab",
    schoolP: "Toshkent shahar Shayxontohur tumani 19-sonli o'rta ta'lim maktabi. 11 - sinfgacha o'qiyman. O'qitish tili: Rus.",
    proweb: 'Proweb',
    prowebP: 'Proweb (zamonaviy texnologiyalar markazi). 9 oylik veb-dasturlash kursini, shuningdek 3 oylik SMM marketing kursini tugatdim.',
    univer: 'Universitet',
    univerP: "Westminister, Inha universitetlariga kirishga niyyat qilganman",
    langs: "Xorijiy tillar",
    langsP: "Ingliz tili - upper intermediate. Maqsad: IELTS 8 sertifikatini olish",
    dostijeniya: "YUTUQLAR",
    sport: "Sport",
    sportP1: "55 kg vaznda 'Qo'l jangi' bo'yicha O'zbekiston chempioni.",
    sportP2: "Toshkent shahri MMA bo'yicha 60 kg vaznda chempion",
    sportP3: " Shahar musobaqalarida 1 o'rin bilan taqdirlangan",
    znaniy: 'Cоревнование знаний',
    znaniyP: `Matematika fanidan "Bilimlar bellashuvi" maktab olimpiadalarida 3 karra g'olib`,
    certificates: 'Prowebdan olingan sertifikatlar',

    skills: "KO'NIKMALAR",
    photoshop: 'Photoshop',
    smm: 'Smm',
    figma: 'Figma',
    target: 'Target',
    html: 'Html',
    copywriting: 'Kopirayting',
    css: 'Css',
    react: 'React js',
    js: 'Java Script',
    otherlib: 'Boshqa kutubxonalar',

    portfolio: "Portfolio",
    all: 'Hammasi',
    landing: 'Landing',
    catalog: 'Sayt katalog',
    korporativ: 'Korporativ',
    marketpleys: 'Marketpleys',

    sayhello: "SALOM YO'LLANG!",
    contactName: "Ism",
    phoneNum: "Telefon raqam",
    contactMsg: "Xabaringiz",

    send: "Jo'natish",

    contactInfo: "ALOQA MA'LUMOTLARI",
    call: "Bog'lanish",

}